<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/contact_background"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="BookYourBarber"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_24sdp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="left"
        android:text="Schedule an Appointment"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_14sdp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_150sdp"
        map:cameraZoom="15.0"
        map:liteMode="true"
        map:mapType="normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Address"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Website"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Email"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Phone"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Mumbai, Maharashtra, India"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="styleme.ly"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ffffffff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="hello@styleme.ly"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="+91 9822724720"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>