<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.bookmybarber.Fragments.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#fff"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_defaultTabTextColor="#999999"
        app:stl_defaultTabTextSize="@dimen/_9sdp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/md_white_1000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@android:color/transparent"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="0dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_underlineThickness="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
