<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/glass_back"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/four"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Hello World"
        android:padding="@dimen/_50sdp"
        android:background="@color/md_grey_800"
        android:textSize="@dimen/_25sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Hello World"
            android:padding="@dimen/_50sdp"
            android:background="@color/md_green_800"
            android:textSize="@dimen/_25sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Hello World"
            android:padding="@dimen/_50sdp"
            android:background="@color/md_blue_800"
            android:textSize="@dimen/_25sdp"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>